# springboot_inicio

./: README.md
rafsburguer/: pom.xml
rafsburguer/src/main/java/com/estudo/rafsburguer/: RafsburguerApplication.java
rafsburguer/src/main/java/com/estudo/rafsburguer/controller/: OrderController.java  ProductController.java
rafsburguer/src/main/java/com/estudo/rafsburguer/dto/input/order/: CreateDeliveryDto.java  CreateOrderDto.java  CreateOrderItemDto.java  UpdateStatusOrderDto.java
rafsburguer/src/main/java/com/estudo/rafsburguer/dto/input/product/: CreateProductDto.java  CreateProductVariationDto.java  UpdateProductDto.java  UpdateProductVariationDto.java
rafsburguer/src/main/java/com/estudo/rafsburguer/dto/output/order/: RecoveryDeliveryDto.java  RecoveryOrderDto.java  RecoveryOrderItemDto.java
rafsburguer/src/main/java/com/estudo/rafsburguer/dto/output/product/: RecoveryDelivery.java  RecoveryProductDto.java  RecoveryProductVariationDto.java
rafsburguer/src/main/java/com/estudo/rafsburguer/entities/: Delivery.java  Order.java  OrderItem.java  Product.java  ProductVariation.java
rafsburguer/src/main/java/com/estudo/rafsburguer/enums/: Category.java  PaymentMethod.java  Status.java
rafsburguer/src/main/java/com/estudo/rafsburguer/exceptions/: OrderNotFoundException.java  ProductAssociatedWithOrderException.java  ProductNotFoundException.java  ProductVariationAssociatedWithOrderException.java  ProductVariationNotFoundException.java  ProductVariationUnavailableException.java
rafsburguer/src/main/java/com/estudo/rafsburguer/exceptions/handler/: RestExceptionHandler.java
rafsburguer/src/main/java/com/estudo/rafsburguer/exceptions/model/: ApiError.java
rafsburguer/src/main/java/com/estudo/rafsburguer/mappers/: OrderMapper.java  ProductMapper.java
rafsburguer/src/main/java/com/estudo/rafsburguer/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariationRepository.java
rafsburguer/src/main/java/com/estudo/rafsburguer/service/: OrderService.java  ProductService.java
rafsburguer/src/main/resources/: application.properties  messages.properties
rafsburguer/src/test/java/com/estudo/rafsburguer/: RafsburguerApplicationTests.java
